import java.util.*;

public class Problem1129 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int n = 0;

		do {
			n = scan.nextInt();
			for (int i = 0; i < n; i++) {
				int a = scan.nextInt();
				int b = scan.nextInt();
				int c = scan.nextInt();
				int d = scan.nextInt();
				int e = scan.nextInt();

				if (a <= 127 && b > 127 && c > 127 && d > 127 && e > 127) {
					System.out.println("A");
				} else if (a > 127 && b <= 127 && c > 127 && d > 127 && e > 127) {
					System.out.println("B");
				} else if (a > 127 && b > 127 && c <= 127 && d > 127 && e > 127) {
					System.out.println("C");
				} else if (a > 127 && b > 127 && c > 127 && d <= 127 && e > 127) {
					System.out.println("D");
				} else if (a > 127 && b > 127 && c > 127 && d > 127 && e <= 127) {
					System.out.println("E");
				} else {
					System.out.println("*");
				}
			}
		} while (n != 0);
	}
}
