import java.util.*;

public class Problem1136 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int a = scan.nextInt();
		int b = scan.nextInt();
		int x;
		int y = 0;

		while (a != 0 || b != 0) {
			for (int i = 0; i < b; i++) {
				int c = scan.nextInt();
				x = b - a;
				if (x < 0) {
					x = (b - a) * -1;
				}
				if (c == x) {
					y = 1;
				}
			}
			if (y != 1) {
				System.out.println("N");
			} else {
				System.out.println("Y");
				y = 0;
			}
			a = scan.nextInt();
			b = scan.nextInt();
		}
	}

}
