import java.util.Scanner;

public class Problem1168 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = scan.nextInt();
		String num;
		int sum = 0;

		for (int i = 0; i < tc; i++) {
			num = scan.next();

			for (int j = 0; j < num.length(); j++) {

				if (num.charAt(j) == '1') {
					sum += 2;
				} else if (num.charAt(j) == '7') {
					sum += 3;
				} else if (num.charAt(j) == '4') {
					sum += 4;
				} else if (num.charAt(j) == '2' || num.charAt(j) == '3' || num.charAt(j) == '5') {
					sum += 5;
				} else if (num.charAt(j) == '6' || num.charAt(j) == '9' || num.charAt(j) == '0') {
					sum += 6;
				} else if (num.charAt(j) == '8') {
					sum += 7;
				}
			}
			System.out.println(sum + " leds");
			sum = 0;
		}
	}

}