import java.util.*;

public class Problem1234 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while (scan.hasNext()) {
			String a = scan.nextLine();
			char[] ac = a.toCharArray();

			for (int i = 0, j = 0; i < a.length(); i++) {
				boolean letter = Character.isLetter(ac[i]);

				if (letter) {

					if (j % 2 == 0) {
						ac[i] = Character.toUpperCase(ac[i]);
					} else {
						ac[i] = Character.toLowerCase(ac[i]);
					}
					j++;
				}
			}
			for (int i = 0; i < a.length(); i++) {
				System.out.print(ac[i]);
			}
			System.out.println();
		}
	}

}
