import java.util.*;

public class Problem1235 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = Integer.parseInt(scan.nextLine());

		for (int i = 0; i < tc; i++) {
			String a = scan.nextLine();
			char[] ac = a.toCharArray();
			int length = a.length() / 2;

			for (int j = 0, k = length - 1, l = a.length() - 1; j < a.length(); j++) {
				if (j < length) {
					System.out.print(ac[k]);
					k--;
				} else {
					System.out.print(ac[l]);
					l--;
				}
			}
			System.out.println();
		}
	}
}