import java.util.*;

public class Problem1237 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while (true) {
			String s1 = scan.nextLine();
			String s2 = scan.nextLine();
			String min;
			String max;

			if (s1.length() > s2.length()) {
				max = s1;
				min = s2;
			} else {
				max = s2;
				min = s1;
			}
			int minLength = min.length();
			int maxS = minLength;
			boolean f = true;

			while (maxS > 0 && f) {
				int diff = minLength - maxS;
				for (int i = 0; i <= diff; i++) {
					if (max.contains(min.substring(i, i + maxS))) {
						f = false;
						maxS++;
						break;
					}
				}
				maxS--;
			}
			System.out.println(maxS);
		}
	}
}