import java.util.*;

public class Problem1238 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = scan.nextInt();

		for (int i = 0; i < tc; i++) {
			String a = scan.next();
			String b = scan.next();
			char[] ac = a.toCharArray();
			char[] bc = b.toCharArray();
			int x = 0;
			int y = 0;

			for (int j = 0; j < (a.length() + b.length()); j++) {

				if (x != a.length()) {
					System.out.print(ac[x]);
					x++;
				}
				if (y != b.length()) {
					System.out.print(bc[y]);
					y++;
				}
			}
			System.out.println();
		}

	}

}
