import java.util.*;

public class Problem1241 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = scan.nextInt();
		String a;
		String b;

		for (int i = 0; i < tc; i++) {
			a = scan.next();
			b = scan.next();
			char[] ac = a.toCharArray();
			char[] bc = b.toCharArray();
			boolean fit = true;

			if (a.length() < b.length()) {
				fit = false;
			} else {
				for (int j = a.length() - b.length(), k = 0; j < a.length(); j++, k++) {
					if (ac[j] != bc[k]) {
						fit = false;
					}
				}
			}
			if (fit) {
				System.out.println("encaixa");
			} else {
				System.out.println("nao encaixa");
			}
		}

	}

}
