import java.util.*;

public class Problem1248 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		char[] alphabet = new char[26];
		for (int a = 0, b = 65; a < alphabet.length; a++, b++) {
			alphabet[a] = (char) b;
		}

		int tc = Integer.parseInt(scan.nextLine());

		for (int i = 0; i < tc; i++) {
			boolean[] wasLet = new boolean[26];
			boolean cheater = false;
			StringBuilder st = new StringBuilder();
			String x = scan.nextLine();
			boolean[] wasLetX = new boolean[x.length()];
			String x1 = scan.nextLine();
			String x2 = scan.nextLine();
			x1 = x1 + x2;
			char[] x1c = x1.toCharArray();
			st.append(x);

			for (int j = x.length() - 1; j >= 0; j--) {
				for (int k = x1.length() - 1; k >= 0; k--) {
					if (x.charAt(j) == x1.charAt(k) && !wasLetX[j]) {
						wasLetX[j] = true;
						st.deleteCharAt(j);
						x1c[k] = ' ';
					}
				}
			}
			for (int j = 0; j < x1c.length; j++) {
				if (Character.isLetter(x1c[j])) {
					cheater = true;
				}
			}
			if (!cheater) {
				for (int a = 0; a < alphabet.length; a++) {
					for (int b = 0; b < st.length(); b++) {
						if (alphabet[a] == st.charAt(b) && !wasLet[a]) {
							wasLet[a] = true;
							System.out.print(st.charAt(b));
						}
					}
				}
			} else {
				System.out.print("CHEATER");
			}
			System.out.println();
		}
	}

}
