import java.util.*;

public class Problem1257 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		char[] alphabet = new char[26];
		for (int i = 0, j = 65; i < alphabet.length; i++, j++) {
			alphabet[i] = (char) j;
		}

		int n = Integer.parseInt(scan.nextLine());
		int value = 0;

		for (int i = 0; i < n; i++) {
			int line = Integer.parseInt(scan.nextLine());
			int sum = 0;

			for (int j = 0; j < line; j++) {
				String a = scan.nextLine();
				char[] ac = a.toCharArray();

				for (int k = 0; k < a.length(); k++) {
					for (int l = 0; l < alphabet.length; l++) {
						if (ac[k] == alphabet[l]) {
							value = k + j + l;
						}
					}
					sum += value;
				}
			}
			System.out.println(sum);
		}

	}

}
