import java.util.*;

public class Problem1262 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while (scan.hasNext()) {
			int num = 0;
			String r = "";
			String trace = scan.next();
			int procs = scan.nextInt();

			while (r.length() != procs) {
				r += "R";
			}
			trace = trace.replace(r, "W");
			boolean wasR = false;

			for (int i = 0; i < trace.length(); i++) {
				if (trace.charAt(i) == 'W') {
					num++;
					wasR = false;
				} else if (trace.charAt(i) == 'R' && !wasR) {
					num++;
					wasR = true;
				}
			}
			System.out.println(num);
		}

	}

}
