import java.util.*;
public class Problem1272 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int tc = Integer.parseInt(scan.nextLine());
		
		for (int i=0; i<tc; i++) {
			String a = scan.nextLine();
			char[] ac = a.toCharArray();
			boolean letter = Character.isLetter(ac[0]);
			
			if (letter) {
				System.out.print(ac[0]);
			}
			for (int j=1; j<a.length(); j++) {
				letter = Character.isLetter(ac[j]);
				if (ac[j-1]==' ' && letter) {
					System.out.print(ac[j]);
				}
			}
			System.out.println();
		}
	}
}
