import java.util.*;

public class Problem1329 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int a = 0;

		do {
			int mary = 0;
			int john = 0;
			a = scan.nextInt();
			for (int i = 0; i < a; i++) {
				int b = scan.nextInt();

				if (b == 0) {
					mary += 1;
				} else if (b == 1) {
					john += 1;
				}
			}
			if (a == 0) {
				break;
			}
			System.out.printf("Mary won %d times and John won %d times\n", mary, john);
		} while (a != 0);

	}

}
