import java.util.*;

public class Problem1437 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int n = scan.nextInt();

		while (n != 0) {
			int answer = 0;
			String a = scan.next();
			char[] ac = a.toCharArray();

			for (int i = 0; i < a.length(); i++) {
				if (ac[i] == 'D') {
					answer++;
				} else if (ac[i] == 'E') {
					answer--;
				}
			}
			if (answer < 0) {
				answer = (answer * (-1)) % 4;
			} else {
				answer = answer % 4;
			}
			switch (answer) {
			case 0:
				System.out.println("N");
				break;
			case 1:
				System.out.println("L");
				break;
			case 2:
				System.out.println("S");
				break;
			case 3:
				System.out.println("O");
				break;
			}
			n = scan.nextInt();
		}
	}
}
