import java.util.*;

public class Problem1514 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int m = scan.nextInt();
		int n = scan.nextInt();

		while (m != 0 || n != 0) {
			int col = 1;
			int aCol = 1;
			int row = 1;
			int aRow = 1;
			int answer = 0;
			int[][] a = new int[m][n];

			for (int i = 0; i < m; i++) {
				answer = 0;
				for (int j = 0; j < n; j++) {
					a[i][j] = scan.nextInt();
					if (a[i][j] != 0) {
						answer++;
					}
				}
				if (answer == n) {
					row = 0;
				} else if (answer == 0) {
					aRow = 0;
				}
			}
			for (int i = 0; i < n; i++) {
				answer = 0;
				for (int j = 0; j < m; j++) {
					if (a[i][j] != 0) {
						answer++;
					}
				}
				if (answer == m) {
					col = 0;
				}
				if (answer == 0) {
					aCol = 0;
				}
			}
			System.out.println(aCol + aRow + row + col);
			m = scan.nextInt();
			n = scan.nextInt();
		}
	}
}
