import java.util.*;
public class Problem1516 {

	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		
		while (true) {
			int x = scan.nextInt();
			int y = scan.nextInt();
			if (x==0 && y==0) {
				break;
			}
			scan.nextLine();
			String[] line = new String[x];
			for (int i=0; i<x; i++) {
				line[i] = scan.nextLine();
			}
			int X = scan.nextInt();
			int Y = scan.nextInt();
			int Xx = X/x;
			int Yy = Y/y;
			
			for (int i=0; i<line.length; i++) {
				for (int j=0; j<Xx; j++) {
					for (int k=0; k<line[i].length(); k++) {
						for (int l=0; l<Yy; l++) {
							System.out.print(line[i].charAt(k));
						}
					}
					System.out.println();
				}
			}
			System.out.println();
		}

	}

}
