import java.util.*;

public class Problem1533 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int x = scan.nextInt();

		while (x != 0) {
			int a = 0;
			int b = 0;
			int c = 0;
			int d = 0;

			for (int i = 0; i < x; i++) {
				int y = scan.nextInt();

				if (y > a) {
					b = a;
					d = c;
					a = y;
					c = i;
				} else if (y > b) {
					b = y;
					d = i;
				}
			}
			System.out.println(d + 1);
			x = scan.nextInt();
		}
	}
}
