import java.util.*;

public class Problem1558 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while (scan.hasNext()) {
			int a = scan.nextInt();
			double b = Math.sqrt(a);
			boolean answer = false;

			for (int i = 0; i <= b; i++) {
				for (int j = 0; j <= b; j++) {
					if ((i * i + j * j) == a) {
						answer = true;
						break;
					}
				}
				if (answer) {
					break;
				}
			}
			System.out.println(answer ? "YES" : "NO");
		}
	}
}
