import java.util.*;

public class Problem1581 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = Integer.parseInt(scan.nextLine());
		for (int i = 0; i < tc; i++) {
			boolean all = true;
			int n = scan.nextInt();
			String[] a = new String[n];
			a[0] = scan.next();

			for (int j = 1; j < a.length; j++) {
				a[j] = scan.next();
				if (!a[0].equals(a[j])) {
					all = false;
				}
			}
			if (all) {
				System.out.println(a[0]);
			} else {
				System.out.println("ingles");
			}
		}

	}

}
