import java.util.*;

public class Problem1632 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		char[] var = {'a', 'e', 'i', 'o', 's'};
		int tc = Integer.parseInt(scan.nextLine());
		for (int i=0; i<tc; i++) {
			int value= 1;
			String x = scan.nextLine();
			for (int j=0; j<x.length(); j++) {
				boolean v =false;
				char l = Character.toLowerCase(x.charAt(j));
				for (int k=0; k<var.length; k++) {
					if (l==var[k]) {
						v = true;
					}
				}
				if (!v) {
					value *= 2;
				} else {
					value *= 3;
				}
			}
			System.out.println(value);
		}
	}

}
