import java.util.Scanner;

public class Problem1743 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = scan.nextInt();
		int d = scan.nextInt();
		int e = scan.nextInt();
		int a1 = scan.nextInt();
		int b1 = scan.nextInt();
		int c1 = scan.nextInt();
		int d1 = scan.nextInt();
		int e1 = scan.nextInt();

		if (a != a1 && b != b1 && c != c1 && d != d1 && e != e1) {
			System.out.println("Y");
		} else {
			System.out.println("N");
		}
	}
}
