import java.util.*;

public class Problem2062 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = scan.nextInt();
		String word;

		for (int i = 0; i < tc; i++) {
			word = scan.next();

			if (word.length() != 3) {
				System.out.print(word + " ");
			} else if (word.length() == 3) {
				if (word.charAt(0) == 'O' && word.charAt(1) == 'B') {
					System.out.print("OBI ");
				} else if (word.charAt(0) == 'U' && word.charAt(1) == 'R') {
					System.out.print("URI ");
				} else {
					System.out.print(word + " ");
				}
			}
		}
		System.out.println();

	}

}
