import java.util.*;

public class Problem2157 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int tc = scan.nextInt();
		int a;
		int b;
		String x;
		
		for (int i=0; i<tc; i++) {
			a = scan.nextInt();
			b = scan.nextInt();
			x ="";
			
			for (int j=a; j<=b; j++) {
				x += j;
				System.out.print(j);
			}
			
			for (int j=x.length()-1; j>=0; j--) {
				System.out.print(x.charAt(j));
			}
			System.out.println();
		}
	}
}
