import java.util.*;

public class Problem2174 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int tc = scan.nextInt();
		String pok;
		ArrayList<String> list = new ArrayList<>();

		for (int i = 0; i < tc; i++) {
			pok = scan.next();
			list.add(pok);
		}
		for (int i = list.size() - 1; i >= 0; i--) {
			int a = 0;
			for (int j = 0; j < list.size(); j++) {
				if (list.get(i).equals(list.get(j))) {
					a++;
				}
			}
			if (a != 1) {
				list.remove(i);
			}
		}
		System.out.println("Falta(m) " + (151 - list.size()) + " pomekon(s).");
	}
}
